[info]
"game"="UminekoPS3fication*"
"hash"="size"
"ver"="20190109-ru"
"apiver"="2.2.0"
"date"="ignore"
[data]
"graphics/locale_pl/after_decades.png"="9338"
"graphics/locale_pl/alibi/alibi0.png"="2420281"
"graphics/locale_pl/alibi/alibi1.png"="2404953"
"graphics/locale_pl/alibi/alibi10.png"="2382693"
"graphics/locale_pl/alibi/alibi11.png"="2379752"
"graphics/locale_pl/alibi/alibi12.png"="2376968"
"graphics/locale_pl/alibi/alibi13.png"="2374337"
"graphics/locale_pl/alibi/alibi2.png"="2402341"
"graphics/locale_pl/alibi/alibi3.png"="2399659"
"graphics/locale_pl/alibi/alibi4.png"="2397927"
"graphics/locale_pl/alibi/alibi5.png"="2394825"
"graphics/locale_pl/alibi/alibi6.png"="2392179"
"graphics/locale_pl/alibi/alibi7.png"="2389995"
"graphics/locale_pl/alibi/alibi8.png"="2387346"
"graphics/locale_pl/alibi/alibi9.png"="2384895"
"graphics/locale_pl/cas/cas_ep5_1.png"="8748"
"graphics/locale_pl/cas/cas_ep5_2.png"="17167"
"graphics/locale_pl/cas/cas_ep5_3.png"="12594"
"graphics/locale_pl/cas/cas_ep5_4.png"="13717"
"graphics/locale_pl/cas/cas_ep5_5.png"="12073"
"graphics/locale_pl/cas/cas_ep5_6.png"="12820"
"graphics/locale_pl/cas/cas_ep5_7.png"="10338"
"graphics/locale_pl/circle_logo.png"="338651"
"graphics/locale_pl/comment/comment1.png"="28179"
"graphics/locale_pl/comment/comment10.png"="33263"
"graphics/locale_pl/comment/comment11.png"="13462"
"graphics/locale_pl/comment/comment12.png"="33299"
"graphics/locale_pl/comment/comment13.png"="26442"
"graphics/locale_pl/comment/comment14.png"="27631"
"graphics/locale_pl/comment/comment15.png"="33173"
"graphics/locale_pl/comment/comment16.png"="41235"
"graphics/locale_pl/comment/comment17.png"="36899"
"graphics/locale_pl/comment/comment18.png"="27954"
"graphics/locale_pl/comment/comment19.png"="37023"
"graphics/locale_pl/comment/comment2.png"="33632"
"graphics/locale_pl/comment/comment20.png"="31829"
"graphics/locale_pl/comment/comment21.png"="27581"
"graphics/locale_pl/comment/comment22.png"="13363"
"graphics/locale_pl/comment/comment23.png"="32289"
"graphics/locale_pl/comment/comment24.png"="23141"
"graphics/locale_pl/comment/comment25.png"="24956"
"graphics/locale_pl/comment/comment3.png"="27381"
"graphics/locale_pl/comment/comment4.png"="40549"
"graphics/locale_pl/comment/comment5.png"="14903"
"graphics/locale_pl/comment/comment6.png"="13739"
"graphics/locale_pl/comment/comment7.png"="20089"
"graphics/locale_pl/comment/comment8.png"="24312"
"graphics/locale_pl/comment/comment9.png"="44427"
"graphics/locale_pl/congra.png"="1244924"
"graphics/locale_pl/dai/dai_1.png"="9780"
"graphics/locale_pl/dai/dai_2.png"="12671"
"graphics/locale_pl/dai/dai_4.png"="10411"
"graphics/locale_pl/dai/dai_56.png"="12858"
"graphics/locale_pl/dai/dai_7.png"="11478"
"graphics/locale_pl/dai/dai_8.png"="9307"
"graphics/locale_pl/end_1a_1.png"="5874108"
"graphics/locale_pl/end_1a_2.png"="10797273"
"graphics/locale_pl/end_1a_3.png"="10866177"
"graphics/locale_pl/end_1c.png"="1387903"
"graphics/locale_pl/end_2a_1.png"="6228656"
"graphics/locale_pl/end_2a_2.png"="11459352"
"graphics/locale_pl/end_2a_3.png"="10941051"
"graphics/locale_pl/end_2c_1.png"="354610"
"graphics/locale_pl/end_2c_2.png"="861772"
"graphics/locale_pl/end_2d.png"="172357"
"graphics/locale_pl/end_3a_1.png"="723921"
"graphics/locale_pl/end_3a_2.png"="7106434"
"graphics/locale_pl/end_3a_3.png"="12114890"
"graphics/locale_pl/end_3a_4.png"="4168463"
"graphics/locale_pl/end_3b.png"="1694868"
"graphics/locale_pl/end_3b_1.png"="341430"
"graphics/locale_pl/end_3b_2.png"="872873"
"graphics/locale_pl/end_3d.png"="1965735"
"graphics/locale_pl/end_4a.png"="24299420"
"graphics/locale_pl/end_4b.png"="1556279"
"graphics/locale_pl/end_5a.png"="23840114"
"graphics/locale_pl/end_5c.png"="2207469"
"graphics/locale_pl/end_6a.png"="12997104"
"graphics/locale_pl/end_6b.png"="2251933"
"graphics/locale_pl/end_7a.png"="23011366"
"graphics/locale_pl/end_7c.png"="2288076"
"graphics/locale_pl/end_8a_t1.png"="560741"
"graphics/locale_pl/end_8a_t2.png"="547129"
"graphics/locale_pl/end_8b.png"="13666235"
"graphics/locale_pl/end_8c.png"="3683994"
"graphics/locale_pl/enj_mirai01.png"="7992"
"graphics/locale_pl/ep2_text.png"="53889"
"graphics/locale_pl/ep4last00.png"="448"
"graphics/locale_pl/ep4last01.png"="9807"
"graphics/locale_pl/ep4last02.png"="12347"
"graphics/locale_pl/ep4last03.png"="27474"
"graphics/locale_pl/ep4last04.png"="31810"
"graphics/locale_pl/ep4last05.png"="35003"
"graphics/locale_pl/ep4last06.png"="59920"
"graphics/locale_pl/ep4last07.png"="11465"
"graphics/locale_pl/ep4last08.png"="37115"
"graphics/locale_pl/ep4last09.png"="28580"
"graphics/locale_pl/ep8ed_01.png"="5119"
"graphics/locale_pl/ep8ed_02.png"="5102"
"graphics/locale_pl/ep8ed_03.png"="10578"
"graphics/locale_pl/ep8ed_04.png"="11708"
"graphics/locale_pl/ep8ed_05.png"="2012"
"graphics/locale_pl/ep8ed_06.png"="10306"
"graphics/locale_pl/ep8ed_07.png"="5369"
"graphics/locale_pl/ep8ed_08.png"="5569"
"graphics/locale_pl/ep8ed_09.png"="9126"
"graphics/locale_pl/ep8ed_10.png"="4487"
"graphics/locale_pl/ep8ed_11.png"="4463"
"graphics/locale_pl/ep8ed_12.png"="3978"
"graphics/locale_pl/ep8ed_13.png"="4592"
"graphics/locale_pl/ep8ed_14.png"="4697"
"graphics/locale_pl/hibun.png"="644724"
"graphics/locale_pl/last1.png"="7012"
"graphics/locale_pl/last2.png"="2554781"
"graphics/locale_pl/mondai/mondai_1.png"="2274954"
"graphics/locale_pl/mondai/mondai_10.png"="2276045"
"graphics/locale_pl/mondai/mondai_11.png"="2181378"
"graphics/locale_pl/mondai/mondai_12.png"="2293659"
"graphics/locale_pl/mondai/mondai_13.png"="2307845"
"graphics/locale_pl/mondai/mondai_14.png"="2261514"
"graphics/locale_pl/mondai/mondai_15.png"="2290050"
"graphics/locale_pl/mondai/mondai_16.png"="2285846"
"graphics/locale_pl/mondai/mondai_2.png"="2272452"
"graphics/locale_pl/mondai/mondai_3.png"="2279454"
"graphics/locale_pl/mondai/mondai_4.png"="2331604"
"graphics/locale_pl/mondai/mondai_5.png"="2276992"
"graphics/locale_pl/mondai/mondai_6.png"="2278211"
"graphics/locale_pl/mondai/mondai_7.png"="2282815"
"graphics/locale_pl/mondai/mondai_8.png"="2235669"
"graphics/locale_pl/mondai/mondai_9.png"="2289636"
"graphics/locale_pl/murderer/murderer_thumb_1.png"="253550"
"graphics/locale_pl/murderer/murderer_thumb_2.png"="238491"
"graphics/locale_pl/murderer/murderer_thumb_4.png"="211365"
"graphics/locale_pl/murderer/murderer_thumb_56.png"="290268"
"graphics/locale_pl/murderer/murderer_thumb_7.png"="183914"
"graphics/locale_pl/murderer/murderer_thumb_8.png"="241292"
"graphics/locale_pl/oct_1998.png"="6858"
"graphics/locale_pl/oct_4_1986.png"="6015"
"graphics/locale_pl/oct_4_1998.png"="4600"
"graphics/locale_pl/oct_4_1998b.png"="3469"
"graphics/locale_pl/oct_4_1998c.png"="3494"
"graphics/locale_pl/oct_5_1985.png"="13507"
"graphics/locale_pl/oct_5_1986.png"="6278"
"graphics/locale_pl/oct_6_1986.png"="11552"
"graphics/locale_pl/one_year_later.png"="6853"
"graphics/locale_pl/op0101.png"="1915641"
"graphics/locale_pl/op0102.png"="2201939"
"graphics/locale_pl/op0103.png"="1920575"
"graphics/locale_pl/op0104.png"="1853480"
"graphics/locale_pl/op0105.png"="1765874"
"graphics/locale_pl/op0106.png"="1766728"
"graphics/locale_pl/op0107.png"="2016806"
"graphics/locale_pl/op0108.png"="1984354"
"graphics/locale_pl/op0201.png"="2076849"
"graphics/locale_pl/op0202.png"="1767249"
"graphics/locale_pl/op0203.png"="2349769"
"graphics/locale_pl/op0204.png"="1535781"
"graphics/locale_pl/op0205.png"="2260421"
"graphics/locale_pl/op0206.png"="2058209"
"graphics/locale_pl/op0207.png"="2690880"
"graphics/locale_pl/op0208.png"="2140087"
"graphics/locale_pl/project_logo.png"="6748"
"graphics/locale_pl/purgatorio.png"="3448"
"graphics/locale_pl/reend_1c.png"="1501583"
"graphics/locale_pl/story/story_list1.png"="2343677"
"graphics/locale_pl/story/story_list2.png"="2321329"
"graphics/locale_pl/story/story_list3.png"="2319445"
"graphics/locale_pl/story/story_list4.png"="2320403"
"graphics/locale_pl/story/story_list5.png"="2319850"
"graphics/locale_pl/story/story_list6.png"="2319158"
"graphics/locale_pl/story/story_list7.png"="2315641"
"graphics/locale_pl/story/story_list8.png"="2311375"
"graphics/locale_pl/story/story_list9.png"="2308470"
"graphics/locale_pl/system1.png"="113812"
"graphics/locale_pl/system2.png"="222944"
"graphics/locale_pl/system3.png"="341526"
"graphics/locale_pl/system4.png"="459113"
"graphics/locale_pl/system5.png"="512439"
"graphics/locale_pl/text/text13.png"="24339"
"graphics/locale_pl/text001.png"="514899"
"graphics/locale_pl/text004.png"="1368327"
"graphics/locale_pl/text005.png"="1531759"
"graphics/locale_pl/text006.png"="1929138"
"graphics/locale_pl/text008.png"="808276"
"graphics/locale_pl/text010.png"="53050"
"graphics/locale_pl/text010a.png"="77570"
"graphics/locale_pl/text010b.png"="137020"
"graphics/locale_pl/text010c.png"="166062"
"graphics/locale_pl/text011.png"="13538"
"graphics/locale_pl/text011_r.png"="13538"
"graphics/locale_pl/text012.png"="29506"
"graphics/locale_pl/text012_r.png"="29427"
"graphics/locale_pl/unknown01.png"="5911"
"graphics/locale_pl/years_1980.png"="10347"
"graphics/locale_pl/years_1981.png"="9574"
"graphics/locale_pl/years_1982.png"="10034"
"graphics/locale_pl/years_1983.png"="10430"
"graphics/locale_pl/years_1984.png"="9853"
"graphics/locale_pl/years_1985.png"="10095"
"graphics/menu_pl/SystemBtn/grimoire_btn.png"="7842"
"graphics/menu_pl/SystemBtn/no.png"="3749"
"graphics/menu_pl/SystemBtn/off.png"="5132"
"graphics/menu_pl/SystemBtn/off_1.png"="3253"
"graphics/menu_pl/SystemBtn/on.png"="4719"
"graphics/menu_pl/SystemBtn/on_1.png"="3058"
"graphics/menu_pl/SystemBtn/tips.png"="4837"
"graphics/menu_pl/SystemBtn/title_bg.png"="3263"
"graphics/menu_pl/SystemBtn/yes.png"="4460"
"graphics/menu_pl/bgmmode/bgmmode_caption.png"="36375"
"graphics/menu_pl/cgmode/cgmode_caption.png"="36386"
"graphics/menu_pl/cgmode/cgmode_logo.png"="30802"
"graphics/menu_pl/cgmode/cgmode_logo_chiru.png"="32915"
"graphics/menu_pl/cgmode/cgmode_logox.png"="74513"
"graphics/menu_pl/chars/chars_caption.png"="35654"
"graphics/menu_pl/config/config_caption.png"="35433"
"graphics/menu_pl/config/config_left.png"="3719"
"graphics/menu_pl/config/config_main.png"="56382"
"graphics/menu_pl/config/config_right.png"="3702"
"graphics/menu_pl/jump/EP1.png"="6388554"
"graphics/menu_pl/logview/logview_caption.png"="34976"
"graphics/menu_pl/notes/notes_caption.png"="35830"
"graphics/menu_pl/quiz/ask_auntie_eva.png"="37022"
"graphics/menu_pl/quiz/m1.png"="193427"
"graphics/menu_pl/quiz/m2.png"="214908"
"graphics/menu_pl/quiz/quizbtn1.png"="4473"
"graphics/menu_pl/quiz/quizbtn2.png"="4119"
"graphics/menu_pl/quiz/quizbtn3.png"="4838"
"graphics/menu_pl/quiz/quizbtn4.png"="4162"
"graphics/menu_pl/quiz/quizbtn5.png"="3460"
"graphics/menu_pl/quiz/quizbtn6.png"="3235"
"graphics/menu_pl/quiz2/quiz2_back.png"="5697301"
"graphics/menu_pl/quiz2/quiz2_front.png"="3031448"
"graphics/menu_pl/quiz2/quiz2_front_2.png"="2988621"
"graphics/menu_pl/r_click_menu/chapters/1_01.png"="72693"
"graphics/menu_pl/r_click_menu/chapters/1_02.png"="74880"
"graphics/menu_pl/r_click_menu/chapters/1_03.png"="65084"
"graphics/menu_pl/r_click_menu/chapters/1_04.png"="67515"
"graphics/menu_pl/r_click_menu/chapters/1_05.png"="73040"
"graphics/menu_pl/r_click_menu/chapters/1_06.png"="68262"
"graphics/menu_pl/r_click_menu/chapters/1_07.png"="70868"
"graphics/menu_pl/r_click_menu/chapters/1_08.png"="73282"
"graphics/menu_pl/r_click_menu/chapters/1_09.png"="68770"
"graphics/menu_pl/r_click_menu/chapters/1_10.png"="72462"
"graphics/menu_pl/r_click_menu/chapters/1_11.png"="69854"
"graphics/menu_pl/r_click_menu/chapters/1_12.png"="59525"
"graphics/menu_pl/r_click_menu/chapters/1_13.png"="71065"
"graphics/menu_pl/r_click_menu/chapters/1_14.png"="61191"
"graphics/menu_pl/r_click_menu/chapters/1_15.png"="62234"
"graphics/menu_pl/r_click_menu/chapters/1_16.png"="73149"
"graphics/menu_pl/r_click_menu/chapters/1_17.png"="50830"
"graphics/menu_pl/r_click_menu/chapters/1_omake.png"="23959"
"graphics/menu_pl/r_click_menu/chapters/1_op.png"="25923"
"graphics/menu_pl/r_click_menu/chapters/1_tea.png"="27124"
"graphics/menu_pl/r_click_menu/chapters/1_ura.png"="16907"
"graphics/menu_pl/r_click_menu/chapters/2_01.png"="32242"
"graphics/menu_pl/r_click_menu/chapters/2_02.png"="40204"
"graphics/menu_pl/r_click_menu/chapters/2_03.png"="42341"
"graphics/menu_pl/r_click_menu/chapters/2_04.png"="64927"
"graphics/menu_pl/r_click_menu/chapters/2_05.png"="63886"
"graphics/menu_pl/r_click_menu/chapters/2_06.png"="66335"
"graphics/menu_pl/r_click_menu/chapters/2_07.png"="67416"
"graphics/menu_pl/r_click_menu/chapters/2_08.png"="62198"
"graphics/menu_pl/r_click_menu/chapters/2_09.png"="58410"
"graphics/menu_pl/r_click_menu/chapters/2_10.png"="64478"
"graphics/menu_pl/r_click_menu/chapters/2_11.png"="58866"
"graphics/menu_pl/r_click_menu/chapters/2_12.png"="60344"
"graphics/menu_pl/r_click_menu/chapters/2_13.png"="72552"
"graphics/menu_pl/r_click_menu/chapters/2_14.png"="64572"
"graphics/menu_pl/r_click_menu/chapters/2_15.png"="65046"
"graphics/menu_pl/r_click_menu/chapters/2_16.png"="58602"
"graphics/menu_pl/r_click_menu/chapters/2_17.png"="62980"
"graphics/menu_pl/r_click_menu/chapters/2_18.png"="69734"
"graphics/menu_pl/r_click_menu/chapters/2_op.png"="24350"
"graphics/menu_pl/r_click_menu/chapters/2_tea.png"="25748"
"graphics/menu_pl/r_click_menu/chapters/2_ura.png"="16499"
"graphics/menu_pl/r_click_menu/chapters/3_01.png"="64737"
"graphics/menu_pl/r_click_menu/chapters/3_02.png"="75135"
"graphics/menu_pl/r_click_menu/chapters/3_03.png"="65954"
"graphics/menu_pl/r_click_menu/chapters/3_04.png"="70616"
"graphics/menu_pl/r_click_menu/chapters/3_05.png"="45886"
"graphics/menu_pl/r_click_menu/chapters/3_06.png"="70016"
"graphics/menu_pl/r_click_menu/chapters/3_07.png"="63585"
"graphics/menu_pl/r_click_menu/chapters/3_08.png"="56980"
"graphics/menu_pl/r_click_menu/chapters/3_09.png"="57840"
"graphics/menu_pl/r_click_menu/chapters/3_10.png"="71219"
"graphics/menu_pl/r_click_menu/chapters/3_11.png"="56725"
"graphics/menu_pl/r_click_menu/chapters/3_12.png"="66022"
"graphics/menu_pl/r_click_menu/chapters/3_13.png"="66491"
"graphics/menu_pl/r_click_menu/chapters/3_14.png"="69747"
"graphics/menu_pl/r_click_menu/chapters/3_15.png"="70477"
"graphics/menu_pl/r_click_menu/chapters/3_16.png"="62121"
"graphics/menu_pl/r_click_menu/chapters/3_17.png"="69782"
"graphics/menu_pl/r_click_menu/chapters/3_18.png"="41725"
"graphics/menu_pl/r_click_menu/chapters/3_op.png"="24136"
"graphics/menu_pl/r_click_menu/chapters/3_tea.png"="25488"
"graphics/menu_pl/r_click_menu/chapters/3_ura.png"="16239"
"graphics/menu_pl/r_click_menu/chapters/4_01.png"="37534"
"graphics/menu_pl/r_click_menu/chapters/4_02.png"="36024"
"graphics/menu_pl/r_click_menu/chapters/4_03.png"="44414"
"graphics/menu_pl/r_click_menu/chapters/4_04.png"="60154"
"graphics/menu_pl/r_click_menu/chapters/4_05.png"="6082pl
"graphics/menu_pl/r_click_menu/chapters/4_06.png"="36166"
"graphics/menu_pl/r_click_menu/chapters/4_07.png"="37935"
"graphics/menu_pl/r_click_menu/chapters/4_08.png"="34442"
"graphics/menu_pl/r_click_menu/chapters/4_09.png"="31032"
"graphics/menu_pl/r_click_menu/chapters/4_10.png"="44832"
"graphics/menu_pl/r_click_menu/chapters/4_11.png"="60751"
"graphics/menu_pl/r_click_menu/chapters/4_12.png"="45153"
"graphics/menu_pl/r_click_menu/chapters/4_13.png"="56293"
"graphics/menu_pl/r_click_menu/chapters/4_14.png"="31062"
"graphics/menu_pl/r_click_menu/chapters/4_15.png"="66034"
"graphics/menu_pl/r_click_menu/chapters/4_16.png"="62503"
"graphics/menu_pl/r_click_menu/chapters/4_17.png"="65898"
"graphics/menu_pl/r_click_menu/chapters/4_18.png"="40855"
"graphics/menu_pl/r_click_menu/chapters/4_19.png"="40706"
"graphics/menu_pl/r_click_menu/chapters/4_op.png"="24018"
"graphics/menu_pl/r_click_menu/chapters/4_tea.png"="25420"
"graphics/menu_pl/r_click_menu/chapters/4_ura.png"="16225"
"graphics/menu_pl/r_click_menu/chapters/5_01.png"="34390"
"graphics/menu_pl/r_click_menu/chapters/5_02.png"="37271"
"graphics/menu_pl/r_click_menu/chapters/5_03.png"="36868"
"graphics/menu_pl/r_click_menu/chapters/5_04.png"="57151"
"graphics/menu_pl/r_click_menu/chapters/5_05.png"="60075"
"graphics/menu_pl/r_click_menu/chapters/5_06.png"="63972"
"graphics/menu_pl/r_click_menu/chapters/5_07.png"="68471"
"graphics/menu_pl/r_click_menu/chapters/5_08.png"="67679"
"graphics/menu_pl/r_click_menu/chapters/5_09.png"="42374"
"graphics/menu_pl/r_click_menu/chapters/5_10.png"="63608"
"graphics/menu_pl/r_click_menu/chapters/5_11.png"="66463"
"graphics/menu_pl/r_click_menu/chapters/5_12.png"="63721"
"graphics/menu_pl/r_click_menu/chapters/5_13.png"="53759"
"graphics/menu_pl/r_click_menu/chapters/5_14.png"="70769"
"graphics/menu_pl/r_click_menu/chapters/5_15.png"="63781"
"graphics/menu_pl/r_click_menu/chapters/5_op.png"="23160"
"graphics/menu_pl/r_click_menu/chapters/5_tea.png"="24517"
"graphics/menu_pl/r_click_menu/chapters/5_ura.png"="15619"
"graphics/menu_pl/r_click_menu/chapters/6_01.png"="39403"
"graphics/menu_pl/r_click_menu/chapters/6_02.png"="33538"
"graphics/menu_pl/r_click_menu/chapters/6_03.png"="34501"
"graphics/menu_pl/r_click_menu/chapters/6_04.png"="39349"
"graphics/menu_pl/r_click_menu/chapters/6_05.png"="38982"
"graphics/menu_pl/r_click_menu/chapters/6_06.png"="56600"
"graphics/menu_pl/r_click_menu/chapters/6_07.png"="68458"
"graphics/menu_pl/r_click_menu/chapters/6_08.png"="36560"
"graphics/menu_pl/r_click_menu/chapters/6_09.png"="33896"
"graphics/menu_pl/r_click_menu/chapters/6_10.png"="60817"
"graphics/menu_pl/r_click_menu/chapters/6_11.png"="71513"
"graphics/menu_pl/r_click_menu/chapters/6_12.png"="63481"
"graphics/menu_pl/r_click_menu/chapters/6_13.png"="40095"
"graphics/menu_pl/r_click_menu/chapters/6_14.png"="63073"
"graphics/menu_pl/r_click_menu/chapters/6_15.png"="57727"
"graphics/menu_pl/r_click_menu/chapters/6_16.png"="43573"
"graphics/menu_pl/r_click_menu/chapters/6_17.png"="40353"
"graphics/menu_pl/r_click_menu/chapters/6_18.png"="40232"
"graphics/menu_pl/r_click_menu/chapters/6_op.png"="23288"
"graphics/menu_pl/r_click_menu/chapters/6_tea.png"="24654"
"graphics/menu_pl/r_click_menu/chapters/6_ura.png"="15748"
"graphics/menu_pl/r_click_menu/chapters/7_01.png"="40692"
"graphics/menu_pl/r_click_menu/chapters/7_02.png"="35581"
"graphics/menu_pl/r_click_menu/chapters/7_03.png"="37277"
"graphics/menu_pl/r_click_menu/chapters/7_04.png"="35057"
"graphics/menu_pl/r_click_menu/chapters/7_05.png"="43070"
"graphics/menu_pl/r_click_menu/chapters/7_06.png"="37136"
"graphics/menu_pl/r_click_menu/chapters/7_07.png"="45493"
"graphics/menu_pl/r_click_menu/chapters/7_08.png"="36949"
"graphics/menu_pl/r_click_menu/chapters/7_09.png"="33787"
"graphics/menu_pl/r_click_menu/chapters/7_10.png"="36316"
"graphics/menu_pl/r_click_menu/chapters/7_11.png"="36031"
"graphics/menu_pl/r_click_menu/chapters/7_12.png"="33691"
"graphics/menu_pl/r_click_menu/chapters/7_13.png"="36124"
"graphics/menu_pl/r_click_menu/chapters/7_14.png"="35928"
"graphics/menu_pl/r_click_menu/chapters/7_15.png"="38570"
"graphics/menu_pl/r_click_menu/chapters/7_16.png"="42874"
"graphics/menu_pl/r_click_menu/chapters/7_17.png"="43108"
"graphics/menu_pl/r_click_menu/chapters/7_18.png"="44066"
"graphics/menu_pl/r_click_menu/chapters/7_op.png"="23111"
"graphics/menu_pl/r_click_menu/chapters/7_tea.png"="24487"
"graphics/menu_pl/r_click_menu/chapters/7_ura.png"="15581"
"graphics/menu_pl/r_click_menu/chapters/8_01.png"="35233"
"graphics/menu_pl/r_click_menu/chapters/8_02.png"="37627"
"graphics/menu_pl/r_click_menu/chapters/8_03.png"="39049"
"graphics/menu_pl/r_click_menu/chapters/8_04.png"="37002"
"graphics/menu_pl/r_click_menu/chapters/8_05.png"="43771"
"graphics/menu_pl/r_click_menu/chapters/8_06.png"="44153"
"graphics/menu_pl/r_click_menu/chapters/8_07.png"="45024"
"graphics/menu_pl/r_click_menu/chapters/8_08.png"="44092"
"graphics/menu_pl/r_click_menu/chapters/8_09.png"="34780"
"graphics/menu_pl/r_click_menu/chapters/8_10.png"="45128"
"graphics/menu_pl/r_click_menu/chapters/8_11.png"="40271"
"graphics/menu_pl/r_click_menu/chapters/8_12.png"="36357"
"graphics/menu_pl/r_click_menu/chapters/8_13.png"="37741"
"graphics/menu_pl/r_click_menu/chapters/8_14.png"="36151"
"graphics/menu_pl/r_click_menu/chapters/8_15.png"="36844"
"graphics/menu_pl/r_click_menu/chapters/8_16.png"="35567"
"graphics/menu_pl/r_click_menu/chapters/8_op.png"="23423"
"graphics/menu_pl/r_click_menu/chapters/8_tea.png"="24802"
"graphics/menu_pl/r_click_menu/chapters/8_ura.png"="15882"
"graphics/menu_pl/r_click_menu/r_btn_char.png"="38463"
"graphics/menu_pl/r_click_menu/r_btn_clear.png"="77734"
"graphics/menu_pl/r_click_menu/r_btn_load2.png"="8000"
"graphics/menu_pl/r_click_menu/r_btn_logs.png"="60673"
"graphics/menu_pl/r_click_menu/r_btn_save2.png"="8550"
"graphics/menu_pl/r_click_menu/r_btn_setting.png"="53941"
"graphics/menu_pl/r_click_menu/r_btn_system.png"="66159"
"graphics/menu_pl/r_click_menu/r_btn_tips.png"="47662"
"graphics/menu_pl/save/saveload_area.png"="32320"
"graphics/menu_pl/save/saveload_area_5.png"="33262"
"graphics/menu_pl/save/saveload_caption.png"="35494"
"graphics/menu_pl/tips/tips_caption.png"="33468"
"graphics/menu_pl/title/chiru/title1_logo.png"="226703"
"graphics/menu_pl/title/chiru/title1_text_ep1_4.png"="13306"
"graphics/menu_pl/title/chiru/title1_text_ep5.png"="18112"
"graphics/menu_pl/title/chiru/title1_text_ep6.png"="17826"
"graphics/menu_pl/title/chiru/title1_text_ep7.png"="15810"
"graphics/menu_pl/title/chiru/title1_text_ep8.png"="17612"
"graphics/menu_pl/title/title1_logo.png"="157579"
"graphics/menu_pl/title/title1_text_bgm.png"="10961"
"graphics/menu_pl/title/title1_text_cg.png"="10985"
"graphics/menu_pl/title/title1_text_chars.png"="9541"
"graphics/menu_pl/title/title1_text_config.png"="6176"
"graphics/menu_pl/title/title1_text_ep1.png"="19581"
"graphics/menu_pl/title/title1_text_ep2.png"="22203"
"graphics/menu_pl/title/title1_text_ep3.png"="19902"
"graphics/menu_pl/title/title1_text_ep4.png"="22422"
"graphics/menu_pl/title/title1_text_ep5_8.png"="14334"
"graphics/menu_pl/title/title1_text_exit.png"="6815"
"graphics/menu_pl/title/title1_text_load.png"="7824"
"graphics/menu_pl/title/title1_text_start.png"="8909"
"graphics/menu_pl/title/title1_text_tea.png"="14781"
"graphics/menu_pl/title/title1_text_tips.png"="9745"
"graphics/menu_pl/title/title1_text_unlock.png"="14716"
"graphics/menu_pl/title/title1_text_ura.png"="5917"
"graphics/menu_pl/title/title1_text_warning.png"="16784"
"graphics/menu_pl/title/title1_text_web.png"="19495"
"graphics/menu_pl/title_menu/config.png"="40995"
"graphics/menu_pl/title_menu/config2.png"="28830"
"graphics/menu_pl/title_menu/config3.png"="34944"
"graphics/menu_pl/title_menu/config_newgame.png"="29332"
"graphics/menu_pl/title_menu/ep1.png"="10217"
"graphics/menu_pl/title_menu/ep1_4.png"="9256"
"graphics/menu_pl/title_menu/ep1_new.png"="13476"
"graphics/menu_pl/title_menu/ep2.png"="10977"
"graphics/menu_pl/title_menu/ep2_1.png"="1800"
"graphics/menu_pl/title_menu/ep2_new.png"="14167"
"graphics/menu_pl/title_menu/ep3.png"="11584"
"graphics/menu_pl/title_menu/ep3_1.png"="1892"
"graphics/menu_pl/title_menu/ep3_new.png"="14790"
"graphics/menu_pl/title_menu/ep4.png"="10712"
"graphics/menu_pl/title_menu/ep4_1.png"="1757"
"graphics/menu_pl/title_menu/ep4_new.png"="13894"
"graphics/menu_pl/title_menu/ep5.png"="8982"
"graphics/menu_pl/title_menu/ep5_8.png"="10517"
"graphics/menu_pl/title_menu/ep5_8_1.png"="1288"
"graphics/menu_pl/title_menu/ep5_new.png"="11213"
"graphics/menu_pl/title_menu/ep6.png"="9011"
"graphics/menu_pl/title_menu/ep6_1.png"="1082"
"graphics/menu_pl/title_menu/ep6_new.png"="11264"
"graphics/menu_pl/title_menu/ep7.png"="8659"
"graphics/menu_pl/title_menu/ep7_1.png"="1047"
"graphics/menu_pl/title_menu/ep7_new.png"="10899"
"graphics/menu_pl/title_menu/ep8.png"="9053"
"graphics/menu_pl/title_menu/ep8_1.png"="1114"
"graphics/menu_pl/title_menu/ep8_new.png"="11305"
"graphics/menu_pl/title_menu/exit.png"="25749"
"graphics/menu_pl/title_menu/exit1.png"="28971"
"graphics/menu_pl/title_menu/exit1_cg.png"="31958"
"graphics/menu_pl/title_menu/exit2.png"="38035"
"graphics/menu_pl/title_menu/exit3.png"="41064"
"graphics/menu_pl/title_menu/exit5.png"="33193"
"graphics/menu_pl/title_menu/load.png"="4889"
"graphics/menu_pl/title_menu/music.png"="48181"
"graphics/menu_pl/title_menu/music2.png"="34695"
"graphics/menu_pl/title_menu/music3.png"="43817"
"graphics/menu_pl/title_menu/music_1.png"="37230"
"graphics/menu_pl/title_menu/new_music.png"="35001"
"graphics/menu_pl/title_menu/new_music_2.png"="42216"
"graphics/menu_pl/title_menu/new_music_3.png"="46557"
"graphics/menu_pl/title_menu/new_start.png"="16726"
"graphics/menu_pl/title_menu/new_tea.png"="31703"
"graphics/menu_pl/title_menu/new_tips.png"="31331"
"graphics/menu_pl/title_menu/new_tips_cha.png"="38920"
"graphics/menu_pl/title_menu/new_ura_tea.png"="23649"
"graphics/menu_pl/title_menu/no.png"="3749"
"graphics/menu_pl/title_menu/omake.png"="15806"
"graphics/menu_pl/title_menu/picbox.png"="47118"
"graphics/menu_pl/title_menu/picbox1.png"="31721"
"graphics/menu_pl/title_menu/picbox2.png"="37338"
"graphics/menu_pl/title_menu/picbox3.png"="34843"
"graphics/menu_pl/title_menu/picbox_new1.png"="37075"
"graphics/menu_pl/title_menu/picbox_new2.png"="35166"
"graphics/menu_pl/title_menu/picbox_new3.png"="44954"
"graphics/menu_pl/title_menu/start.png"="13936"
"graphics/menu_pl/title_menu/tea.png"="29511"
"graphics/menu_pl/title_menu/tips.png"="29493"
"graphics/menu_pl/title_menu/tips_cha.png"="37816"
"graphics/menu_pl/title_menu/trophy_btn_n.png"="13509"
"graphics/menu_pl/title_menu/unlock.png"="2229"
"graphics/menu_pl/title_menu/unlock_kaku_bg.png"="4224"
"graphics/menu_pl/title_menu/ura_tea.png"="23213"
"graphics/menu_pl/title_menu/web.png"="34973"
"graphics/menu_pl/title_menu/yes.png"="4460"
"graphics/menu_pl/trophy/trophy_caption.png"="36418"
"graphics/system/loading_pl.png"="62491"
"graphics/system/logo/cinema_logo2_pl.png"="146434"
"graphics/system/logo/cinema_logo_pl.png"="140052"
"language_pl/fonts_pl/default.ttf"="3802880"
"language_pl/fonts_pl/font1.otf"="404236"
"language_pl/fonts_pl/font2.otf"="403036"
"language_pl/fonts_pl/font3.otf"="475412"
"language_pl/fonts_pl/font4.otf"="475740"
"language_pl/fonts_pl/font5.otf"="836584"
"language_pl/fonts_pl/font6.otf"="4503128"
"language_pl/fonts_pl/font7.otf"="908764"
"language_pl/fonts_pl/font8.ttf"="160940"
"language_pl/fonts_pl/font9.ttf"="154576"
"legacy/sub/pl.ass"="3288"
"video/sub/109_pl.ass"="3013"
"video/sub/132_pl.ass"="3594"
"video/sub/134_pl.ass"="2025"
"video/sub/160_pl.ass"="3798"
"video/sub/161_pl.ass"="4703"
"video/sub/186_pl.ass"="2158"
"video/sub/240_pl.ass"="2661"
"video/sub/241_pl.ass"="3080"
"video/sub/58_pl.ass"="3997"
"video/sub/83_pl.ass"="2385"
"video/sub/both_pl.ass"="3193"
"video/sub/end_all00_pl.ass"="3980"
"video/sub/pl.ass"="2219"
"video/sub/op4_pl.ass"="2685"
"video/sub/op56_pl.ass"="2771"
"video/sub/op78_pl.ass"="2149"
